# CoffeeDiaryCMP

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/coffeecmp/: CoffeeApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/project/coffeecmp/data/local/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/example/project/coffeecmp/di/: AndroidModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/coffeecmp/: App.kt  CoffeeViewModel.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/coffeecmp/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/example/project/coffeecmp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/project/coffeecmp/domain/: Coffee.kt  CoffeeDataSource.kt  CoffeeDataSourceImpl.kt  CoffeeMapper.kt
composeApp/src/commonMain/kotlin/org/example/project/coffeecmp/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/org/example/project/coffeecmp/ui/screens/: DetailScreen.kt  MainScreen.kt  MenuScreen.kt  NoteScreen.kt  SaveCoffeeScreen.kt  UpdateScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/coffeecmp/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/example/project/coffeecmp/util/: CoffeeCard.kt  CoffeeTypes.kt  ErrorScreen.kt  Functions.kt  RatingBar.kt  SaveCard.kt  UpdateCard.kt
composeApp/src/commonMain/sqldelight/database/: AppDatabase.sq
composeApp/src/iosMain/kotlin/org/example/project/coffeecmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/coffeecmp/data/local/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/example/project/coffeecmp/di/: DatabaseModule.kt  iOSModule.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
